/*Задание: Реализуйте класс «Собака, который содержит данные экземпляра,
которые представляют имя собаки и ее возраст. Определить конструктор собаки,
чтобы принять и инициализировать данные экземпляр. Включите методы
получения и установки для имени и возраста. Включите метод вычисления и
возвращает возраст собаки в "человеческих" лет (возраст семь раз собаки).
Включите метод toString(), который возвращает описание на одну строку собаки.
Создание класса драйвера под названием питомника, основной метод
конкретизирует и обновляет несколько объектов собаки.*/
import java.lang.*;                   //импортируем все пакеты из класса Dog

public class Dog {                       //создаем публичный класс Dog, который можно использовать в других объектах системы
    private String name;                 //переменная клички доступная в пределах этого класса
    private int age;                     //переменная возвраста доступная в пределах этого класса

    public Dog(String n, int a) {        //типы переменных клички, возвраста
        name = n;
        age = a;
    }

    public Dog(String n) {               //возраст = 10
        name = n;
        age = 2;
    }

    public Dog() {                //кличка - Барон
        name = "Mike";
        age = 2;
    }

    public void setAge(int age) {        //метод получения возвраста
        this.age = age;
    }

    public void setName(String name) {   //метод получения клички
        this.name = name;
    }

    public String getName(String name) { //метод возвращения клички
        return name;
    }
    public int getAge() {         //метод возвращения возвраста
        return age;
    }

    public String toString(){            //метод вывода информации в привычном для пользователя виде на одну строку (Барон, 10 лет)
        return this.name+", age "+this.age;
    }

    public void intoHumanAge(){          //выведение содержание сущности на консоль в человеческих годах (Возвраст Барона в человеческом возврасте - 70 лет)
        System.out.println(name+"'s age in human years is "+age*7+" years");
    }
}
